[gd_scene load_steps=21 format=3 uid="uid://b4hofg1kgse0l"]

[ext_resource type="AudioStream" uid="uid://yhot3kyjldep" path="res://music/theme.wav" id="1_nrnbx"]
[ext_resource type="Texture2D" uid="uid://biat1rvcam0or" path="res://menu/sprite/background_background.png" id="2_g7jxm"]
[ext_resource type="Script" uid="uid://bh51cw4n1luxl" path="res://menu/music.gd" id="2_jspdm"]
[ext_resource type="Texture2D" uid="uid://5540h8u08fuj" path="res://menu/sprite/background.png" id="2_nrnbx"]
[ext_resource type="PackedScene" uid="uid://iefe3fpk1u25" path="res://menu/gui_elements/button.tscn" id="3_h1wq0"]
[ext_resource type="Script" uid="uid://b0w8t72rqclx1" path="res://menu/gui_elements/background.gd" id="3_iqepy"]
[ext_resource type="Texture2D" uid="uid://cdrviwm2kq14v" path="res://menu/sprite/play.png" id="4_dwrpx"]
[ext_resource type="Texture2D" uid="uid://b42p084vx6o6m" path="res://menu/sprite/settings.png" id="5_g7jxm"]
[ext_resource type="Texture2D" uid="uid://d2d8sp0f0gkyt" path="res://menu/sprite/quit.png" id="6_jspdm"]
[ext_resource type="Texture2D" uid="uid://db6r5aycm80mw" path="res://menu/sprite/title.png" id="8_gd0jp"]
[ext_resource type="Script" uid="uid://qjkwtrm5sbv8" path="res://menu/gui_elements/title.gd" id="9_4ndjb"]
[ext_resource type="FontFile" uid="uid://de8o0r0elchgg" path="res://basegame/fonts/minitext.ttf" id="11_h1wq0"]
[ext_resource type="Texture2D" uid="uid://b26lyakfmk84u" path="res://menu/sprite/medal.png" id="12_dwrpx"]
[ext_resource type="Script" uid="uid://cpw8jj2ysyv6h" path="res://menu/medal.gd" id="13_g7jxm"]

[sub_resource type="GDScript" id="GDScript_nrnbx"]
resource_name = "ButtonResizer"
script/source = "extends Node2D

func _ready() -> void:
	if OS.has_feature(\"web_android\") || OS.has_feature(\"web_ios\"):
		scale = Vector2(2.0,2.0)
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fswf"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc54p"]
size = Vector2(72, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jxm"]
atlas = ExtResource("12_dwrpx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jspdm"]
atlas = ExtResource("12_dwrpx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxnod"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jspdm")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jspdm")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jspdm")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jspdm")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Menu" type="Node2D"]
texture_filter = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_nrnbx")
script = ExtResource("2_jspdm")

[node name="BackgroundBackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(320, 120)
texture = ExtResource("2_g7jxm")
script = ExtResource("3_iqepy")

[node name="Background2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.364706)
texture_repeat = 2
position = Vector2(188, 152)
texture = ExtResource("2_nrnbx")
script = ExtResource("9_4ndjb")
animation_offset = 256
weight = 0.05

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(160, 120)
texture = ExtResource("2_nrnbx")
script = ExtResource("9_4ndjb")
animation_offset = 256
weight = 0.05

[node name="MenuButtons" type="Node2D" parent="."]
position = Vector2(8, 232)
script = SubResource("GDScript_nrnbx")

[node name="BackgroundButtonCover" type="Polygon2D" parent="MenuButtons"]
position = Vector2(0, -240)
color = Color(0, 0, 0, 0.501961)
polygon = PackedVector2Array(4, 152, 84, 152, 88, 156, 88, 236, 84, 240, 4, 240, 0, 236, 0, 156)

[node name="PlayButton" parent="MenuButtons" instance=ExtResource("3_h1wq0")]
position = Vector2(8, -80)
animation_offset = -72
animation_delay = 45

[node name="Play" type="Sprite2D" parent="MenuButtons/PlayButton"]
position = Vector2(32, 8)
texture = ExtResource("4_dwrpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButtons/PlayButton"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_6fswf")

[node name="SettingsButton" parent="MenuButtons" instance=ExtResource("3_h1wq0")]
position = Vector2(8, -64)
option = "settings"
animation_offset = -72
animation_delay = 30

[node name="Settings" type="Sprite2D" parent="MenuButtons/SettingsButton"]
position = Vector2(32, 8)
texture = ExtResource("5_g7jxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButtons/SettingsButton"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_6fswf")

[node name="QuitButton" parent="MenuButtons" instance=ExtResource("3_h1wq0")]
position = Vector2(8, -48)
option = "quit"
animation_offset = -72
animation_delay = 15

[node name="Quit" type="Sprite2D" parent="MenuButtons/QuitButton"]
position = Vector2(32, 8)
texture = ExtResource("6_jspdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButtons/QuitButton"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_6fswf")

[node name="Title" type="Sprite2D" parent="MenuButtons"]
texture_filter = 1
position = Vector2(48, -16)
texture = ExtResource("8_gd0jp")
script = ExtResource("9_4ndjb")
animation_offset = -128

[node name="BackgroundButtonCover2" type="Polygon2D" parent="."]
position = Vector2(248, -168)
scale = Vector2(1, 1.66667)
color = Color(0, 0, 0, 0.501961)
polygon = PackedVector2Array(-4, 216, 60, 216, 64, 218.4, 64, 237.6, 60, 240, -4, 240, -8, 237.6, -8, 218.4)

[node name="Credits" parent="." instance=ExtResource("3_h1wq0")]
position = Vector2(248, 208)
option = "credits"
animation_offset = 128

[node name="DemoLabel" type="Label" parent="Credits"]
offset_left = 21.0
offset_top = -11.0
offset_right = 93.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("11_h1wq0")
theme_override_font_sizes/font_size = 32
text = "(Demo)"
horizontal_alignment = 2

[node name="VersionLabel" type="Label" parent="Credits"]
offset_left = -72.0
offset_top = 5.0
offset_right = 186.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("11_h1wq0")
theme_override_font_sizes/font_size = 32
text = "version 1.3.2"
horizontal_alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits"]
position = Vector2(28, 4)
shape = SubResource("RectangleShape2D_bc54p")

[node name="Medal" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_oxnod")
autoplay = "default"
frame_progress = 0.152989
script = ExtResource("13_g7jxm")
