[gd_scene load_steps=26 format=3 uid="uid://b4hofg1kgse0l"]

[ext_resource type="AudioStream" uid="uid://yhot3kyjldep" path="res://music/theme.wav" id="1_nrnbx"]
[ext_resource type="Texture2D" uid="uid://biat1rvcam0or" path="res://menu/sprite/background_background.png" id="2_g7jxm"]
[ext_resource type="Script" uid="uid://bh51cw4n1luxl" path="res://menu/scripts/music.gd" id="2_jspdm"]
[ext_resource type="Texture2D" uid="uid://5540h8u08fuj" path="res://menu/sprite/background.png" id="2_nrnbx"]
[ext_resource type="Script" uid="uid://b0w8t72rqclx1" path="res://menu/scripts/gui_elements/background.gd" id="3_iqepy"]
[ext_resource type="Script" uid="uid://bt83xncec8om7" path="res://menu/buttons/ui.gd" id="9_3ls4m"]
[ext_resource type="Script" uid="uid://qjkwtrm5sbv8" path="res://menu/scripts/gui_elements/title.gd" id="9_4ndjb"]
[ext_resource type="Texture2D" uid="uid://b26lyakfmk84u" path="res://menu/sprite/medal.png" id="12_dwrpx"]
[ext_resource type="Script" uid="uid://cpw8jj2ysyv6h" path="res://menu/scripts/medal.gd" id="13_g7jxm"]
[ext_resource type="Script" uid="uid://dl7s40dqxtvxf" path="res://menu/buttons/credits.gd" id="14_oil5j"]
[ext_resource type="Texture2D" uid="uid://b1ucr63846oyc" path="res://menu/buttons/sprite/more.png" id="14_w25hu"]
[ext_resource type="Script" uid="uid://d1otcxnkqhqi0" path="res://menu/buttons/more.gd" id="15_5h80m"]
[ext_resource type="Theme" uid="uid://bsuwwjtlqccxr" path="res://basegame/theme.tres" id="15_oxnod"]
[ext_resource type="Script" uid="uid://b40qrbyokdlfu" path="res://menu/buttons/play.gd" id="16_gd0jp"]
[ext_resource type="Texture2D" uid="uid://bpfnu667ssohr" path="res://menu/buttons/sprite/play.png" id="16_td6mg"]
[ext_resource type="Script" uid="uid://bawc6qbpxkos3" path="res://menu/buttons/settings.gd" id="17_3ls4m"]
[ext_resource type="Script" uid="uid://cjkbhn5lqfgih" path="res://menu/buttons/quit.gd" id="18_5h80m"]
[ext_resource type="Texture2D" uid="uid://d3cikhkby4vi" path="res://menu/buttons/sprite/settings.png" id="18_guify"]
[ext_resource type="Texture2D" uid="uid://cy7j4vos04j18" path="res://menu/buttons/sprite/quit.png" id="20_oil5j"]
[ext_resource type="Texture2D" uid="uid://bb7nvifnw46k8" path="res://menu/buttons/sprite/title.png" id="22_guify"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guify"]
bg_color = Color(0, 0, 0, 0.5019608)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
expand_margin_left = 4.0
expand_margin_top = 5.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oil5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jxm"]
atlas = ExtResource("12_dwrpx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jspdm"]
atlas = ExtResource("12_dwrpx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxnod"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jspdm")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jspdm")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jspdm")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_g7jxm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jspdm")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Menu" type="Node2D"]
texture_filter = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_nrnbx")
script = ExtResource("2_jspdm")

[node name="BackgroundBackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(320, 120)
texture = ExtResource("2_g7jxm")
script = ExtResource("3_iqepy")

[node name="Background2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.364706)
texture_repeat = 2
position = Vector2(188, 152)
texture = ExtResource("2_nrnbx")
script = ExtResource("9_4ndjb")
animation_offset = 256
weight = 0.05

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(160, 120)
texture = ExtResource("2_nrnbx")
script = ExtResource("9_4ndjb")
animation_offset = 256
weight = 0.05

[node name="Credits" type="PanelContainer" parent="."]
offset_left = 244.0
offset_top = 200.0
offset_right = 304.0
offset_bottom = 228.0
theme = ExtResource("15_oxnod")
theme_override_styles/panel = SubResource("StyleBoxFlat_guify")
script = ExtResource("9_3ls4m")
animation_offset = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="DemoLabel" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7529412)
text = "(Demo)"
horizontal_alignment = 2

[node name="CreditsButton" type="Button" parent="Credits/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../MenuButtons/VBoxContainer/Quit")
focus_next = NodePath("../../../MenuButtons/VBoxContainer/Play")
focus_previous = NodePath("../../../MenuButtons/VBoxContainer/Quit")
text = " version 1.3.2"
flat = true
alignment = 2
script = ExtResource("14_oil5j")

[node name="MenuButtons" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 208.0
offset_right = 88.0
offset_bottom = 224.0
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("15_oxnod")
script = ExtResource("9_3ls4m")
animation_offset = -96

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 2
focus_behavior_recursive = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Play" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_oxnod")
text = "Play"
icon = ExtResource("16_td6mg")
flat = true
alignment = 0
script = ExtResource("16_gd0jp")

[node name="Settings" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_oxnod")
text = "Settings "
icon = ExtResource("18_guify")
flat = true
alignment = 0
script = ExtResource("17_3ls4m")

[node name="MoreGames" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../Credits/VBoxContainer/CreditsButton")
focus_next = NodePath("../../../Credits/VBoxContainer/CreditsButton")
focus_previous = NodePath("../Settings")
theme = ExtResource("15_oxnod")
text = "More Games"
icon = ExtResource("14_w25hu")
flat = true
alignment = 0
script = ExtResource("15_5h80m")

[node name="Quit" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../Credits/VBoxContainer/CreditsButton")
focus_next = NodePath("../../../Credits/VBoxContainer/CreditsButton")
focus_previous = NodePath("../Settings")
theme = ExtResource("15_oxnod")
text = "Quit"
icon = ExtResource("20_oil5j")
flat = true
alignment = 0
script = ExtResource("18_5h80m")

[node name="HSeparator" type="HSeparator" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_oil5j")

[node name="TextureRect" type="TextureRect" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
texture = ExtResource("22_guify")

[node name="Medal" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_oxnod")
autoplay = "default"
frame_progress = 0.152989
script = ExtResource("13_g7jxm")

[connection signal="pressed" from="Credits/VBoxContainer/CreditsButton" to="Credits/VBoxContainer/CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Play" to="MenuButtons/VBoxContainer/Play" method="_on_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Settings" to="MenuButtons/VBoxContainer/Settings" method="_on_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/MoreGames" to="MenuButtons/VBoxContainer/MoreGames" method="_on_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Quit" to="MenuButtons/VBoxContainer/Quit" method="_on_pressed"]
