[gd_scene load_steps=10 format=3 uid="uid://4ua7i06cf6vs"]

[ext_resource type="AudioStream" uid="uid://bo4jkb0p6jl8w" path="res://music/greybee.mp3" id="1_4fmby"]
[ext_resource type="Script" uid="uid://oqbf8uxyyouc" path="res://locations/greybee/greybee_room.gd" id="1_clexq"]
[ext_resource type="PackedScene" uid="uid://crkjbf8g4gr6x" path="res://basegame/ui.tscn" id="2_00mef"]
[ext_resource type="Texture2D" uid="uid://yg20ljineafx" path="res://locations/greybee/sprite/square-ezgif.com-png-to-jpg-converter.jpg" id="2_5vg7a"]
[ext_resource type="PackedScene" uid="uid://cveiyoy15wew4" path="res://player/player.tscn" id="2_tm4w3"]
[ext_resource type="PackedScene" uid="uid://o4trd2rn4x07" path="res://dialogue/talkable.tscn" id="7_cl5oe"]
[ext_resource type="Resource" uid="uid://c1du8ajwi4xwx" path="res://dialogue/dialogue/greybee.dialogue" id="8_0d0if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7r5c"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl5oe"]
size = Vector2(56.183, 50.8718)

[node name="GreybeeRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_clexq")

[node name="UI" parent="." instance=ExtResource("2_00mef")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, -8)
polygon = PackedVector2Array(0, 0, 0, 256, 320, 256, 320, 0, 352, 0, 352, 288, -32, 288, -32, 0)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4fmby")
volume_db = 10.0
autoplay = true

[node name="Square" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(160, 136)
texture = ExtResource("2_5vg7a")

[node name="Nothingness" type="StaticBody2D" parent="."]
position = Vector2(159.625, 131.5)
scale = Vector2(0.284783, 0.314516)

[node name="Nothingness" parent="Nothingness" instance=ExtResource("7_cl5oe")]
position = Vector2(-26.7747, 14.3077)
scale = Vector2(3.51145, 3.17949)
dialogue_resource = ExtResource("8_0d0if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nothingness/Nothingness"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_i7r5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nothingness"]
position = Vector2(1.31696, 39.7436)
shape = SubResource("RectangleShape2D_cl5oe")

[node name="Player" parent="." instance=ExtResource("2_tm4w3")]
position = Vector2(160, 216)
