[gd_scene load_steps=2 format=3 uid="uid://iefe3fpk1u25"]

[ext_resource type="Script" uid="uid://bytr4a78ggfsf" path="res://menu/gui_elements/button.gd" id="1_b3vne"]

[node name="Button" type="Area2D"]
modulate = Color(1, 1, 1, 0.752941)
script = ExtResource("1_b3vne")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
