[gd_scene load_steps=13 format=3 uid="uid://ffns7ii756od"]

[ext_resource type="Texture2D" uid="uid://6axfoariuds1" path="res://locations/campfire/sprite/trail.png" id="1_0g46y"]
[ext_resource type="Script" uid="uid://dqj6bjurkqtgk" path="res://locations/campfire/campfire.gd" id="1_4fjnm"]
[ext_resource type="Texture2D" uid="uid://0b56gis3i87i" path="res://locations/campfire/sprite/cliff.png" id="1_btnor"]
[ext_resource type="Texture2D" uid="uid://bisymyarc5mvr" path="res://locations/campfire/sprite/path.png" id="2_2gjsw"]
[ext_resource type="Texture2D" uid="uid://bjltgg25fuol1" path="res://locations/campfire/sprite/grass.png" id="2_wt4if"]
[ext_resource type="PackedScene" uid="uid://cveiyoy15wew4" path="res://player/player.tscn" id="3_4ixws"]
[ext_resource type="Texture2D" uid="uid://c70fc0d52i3mj" path="res://locations/campfire/sprite/blob.png" id="6_mk5xf"]
[ext_resource type="PackedScene" uid="uid://o4trd2rn4x07" path="res://dialogue/talkable.tscn" id="7_4dvq6"]
[ext_resource type="Resource" uid="uid://bl32xr6gs7g3j" path="res://dialogue/dialogue/untitled.dialogue" id="8_4dvq6"]
[ext_resource type="Texture2D" uid="uid://dvuxn8ffbi873" path="res://locations/campfire/sprite/campfire.png" id="9_m1u5h"]
[ext_resource type="AudioStream" uid="uid://b1wcauutkpob6" path="res://music/j.wav" id="11_hgrvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1u5h"]
size = Vector2(23.9337, 26.0313)

[node name="Campfire" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4fjnm")

[node name="Cliff" type="Sprite2D" parent="."]
position = Vector2(160, 1120)
texture = ExtResource("1_btnor")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(160, 872)
texture = ExtResource("2_wt4if")

[node name="Trail" type="Sprite2D" parent="."]
position = Vector2(160, 360)
texture = ExtResource("1_0g46y")

[node name="Path" type="Sprite2D" parent="."]
position = Vector2(160, 120)
texture = ExtResource("2_2gjsw")

[node name="Campfire" type="Sprite2D" parent="."]
position = Vector2(160, 972)
texture = ExtResource("9_m1u5h")
region_enabled = true
region_rect = Rect2(0, 0, 320, 240)

[node name="J" type="StaticBody2D" parent="."]

[node name="Blob" type="Sprite2D" parent="J"]
position = Vector2(188, 1112)
texture = ExtResource("6_mk5xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="J"]
position = Vector2(188, 1120)
shape = SubResource("RectangleShape2D_m1u5h")

[node name="TalkableComponent" parent="J" instance=ExtResource("7_4dvq6")]
dialogue_resource = ExtResource("8_4dvq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="J/TalkableComponent"]
position = Vector2(188, 1117)
shape = SubResource("RectangleShape2D_m1u5h")

[node name="Player" parent="." instance=ExtResource("3_4ixws")]
position = Vector2(160, 24)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 320

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(144, -16, 144, 488, 0, 560, 0, 1128, 88, 1114, 168, 1139, 169, 1161, -16, 1160, -16, 560, 128, 488, 128, -32, 192, -32, 192, 488, 336, 560, 336, 1160, 169, 1161, 168, 1139, 255, 1116, 320, 1131, 320, 560, 176, 488, 176, -16)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(209, 921, 209, 980, 238, 989, 242, 951, 251, 914, 260, 996, 274, 982, 293, 980, 293, 921, 292, 921, 276, 905, 252, 857, 250, 857, 226, 905, 210, 921)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hgrvk")
