[gd_scene format=3 uid="uid://c78vg8n42axor"]

[ext_resource type="Script" uid="uid://c2g0vllew830g" path="res://player/pause.gd" id="1_oe8y4"]
[ext_resource type="Theme" uid="uid://c8sxp26ht7xao" path="res://basegame/console_theme.tres" id="2_oe8y4"]

[sub_resource type="GDScript" id="GDScript_oe8y4"]
script/source = "extends Label

var last_text = \"\"
var current_text = \"\"

var letter_amount = 0

func _ready() -> void:
	pass # Replace with function body.

func _process(delta: float) -> void:
	
	var focused_node = get_viewport().gui_get_focus_owner()
	if focused_node is Button:
		text = \" > \" + focused_node.text.substr(3, floor(letter_amount)) + \"|\"
	
	if focused_node.text.length() > letter_amount:
		letter_amount += 0.5
		
	last_text = current_text
	current_text = focused_node.text
	
	if last_text != current_text:
		letter_amount = 0
		text = \" > \"
"

[node name="Pause" type="Control" unique_id=462173540 groups=["Dialogue"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oe8y4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1626213132]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1447327562]
offset_top = 143.0
offset_right = 324.0
offset_bottom = 242.0
color = Color(0, 0, 0, 1)

[node name="PlayButton" type="Button" parent="CanvasLayer" unique_id=1199631024]
offset_left = 6.0
offset_top = 176.0
offset_right = 48.0
offset_bottom = 187.0
focus_neighbor_bottom = NodePath("../OptionsButton")
theme = ExtResource("2_oe8y4")
text = "1. Play"

[node name="OptionsButton" type="Button" parent="CanvasLayer" unique_id=243169719]
offset_left = 6.0
offset_top = 187.0
offset_right = 66.0
offset_bottom = 198.0
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme = ExtResource("2_oe8y4")
text = "2. Options"

[node name="QuitButton" type="Button" parent="CanvasLayer" unique_id=1114588551]
offset_left = 6.0
offset_top = 198.0
offset_right = 48.0
offset_bottom = 209.0
focus_neighbor_top = NodePath("../OptionsButton")
theme = ExtResource("2_oe8y4")
text = "3. Quit"
alignment = 0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=192709466]
texture_filter = 1
offset_top = 151.0
offset_right = 120.0
offset_bottom = 174.0
theme = ExtResource("2_oe8y4")
text = " ----- [PAUSE] -----"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1522283096]
texture_filter = 1
offset_top = 218.0
offset_right = 120.0
offset_bottom = 241.0
theme = ExtResource("2_oe8y4")
text = " >"
script = SubResource("GDScript_oe8y4")

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=12127728]
visible = false
texture_filter = 1
offset_top = 228.0
offset_right = 120.0
offset_bottom = 251.0
theme = ExtResource("2_oe8y4")
text = " Resuming game..."

[connection signal="button_down" from="CanvasLayer/PlayButton" to="." method="_on_play_button_button_down"]
