[gd_scene load_steps=3 format=3 uid="uid://cte6ghxjlahqu"]

[ext_resource type="Texture2D" uid="uid://ca1y0wn7dc6xf" path="res://locations/bank/sprite/collected_all.png" id="1_csj7i"]

[sub_resource type="GDScript" id="GDScript_8ya2q"]
resource_name = "BigAriScript"
script/source = "extends CanvasLayer

func _ready() -> void:
	if Settings.disable_big_ari:
		visible = false
	else:
		visible = true

func _process(delta: float) -> void:
	$CollectedAll.position = $CollectedAll.position.lerp(Vector2(160, 135), 0.1)
	
	if $CollectedAll.position.x <= 180:
		$CollectedAll.modulate.a -= 0.02
	
	if $CollectedAll.modulate.a <= 0:
		queue_free()
	
	 
"

[node name="BigAriComplete" type="CanvasLayer"]
script = SubResource("GDScript_8ya2q")

[node name="CollectedAll" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(416, 136)
texture = ExtResource("1_csj7i")
