[gd_scene load_steps=6 format=3 uid="uid://32eekuimy3a4"]

[ext_resource type="FontFile" uid="uid://de8o0r0elchgg" path="res://basegame/fonts/minitext.ttf" id="1_jns8n"]
[ext_resource type="PackedScene" uid="uid://iefe3fpk1u25" path="res://menu/gui_elements/button.tscn" id="2_hd3yj"]
[ext_resource type="Script" uid="uid://vt0hxijab2gh" path="res://basegame/end_of_demo.gd" id="2_rq4qd"]
[ext_resource type="Texture2D" uid="uid://36chdrpm30d1" path="res://menu/sprite/menu.png" id="3_rq4qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ihmi"]
size = Vector2(64, 16)

[node name="EndOfDemo" type="Label"]
visible = false
texture_filter = 1
offset_left = 80.0
offset_top = 48.0
offset_right = 368.0
offset_bottom = 268.0
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_jns8n")
theme_override_font_sizes/font_size = 16
text = "Unfortunately, you've reached the 
limit on what I can show you for 
the Demo.

You've earned yourself a new badge 
for passing Room 15. You'll find it in 
the main menu.

For more updates, follow
@sushiwth on X/Twitter.

Thanks for playing <3"
script = ExtResource("2_rq4qd")

[node name="MenuButton" parent="." instance=ExtResource("2_hd3yj")]
position = Vector2(0, 136)
option = "menu"
animation_offset = 0

[node name="Retry" type="Sprite2D" parent="MenuButton"]
position = Vector2(32, 8)
texture = ExtResource("3_rq4qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButton"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_2ihmi")

[node name="TODO" type="Label" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = -80.0
offset_top = -48.0
offset_right = 341.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0.325441, 0.325441, 0.325441, 1)
theme_override_font_sizes/font_size = 8
text = "// TODO: create logic for checking if player completed room 15 for this scene to be usable"
