[gd_scene load_steps=7 format=3 uid="uid://b2pdjwvqvnb5t"]

[ext_resource type="AudioStream" uid="uid://f0t5u3rcsxlf" path="res://music/found.mp3" id="1_5ytev"]
[ext_resource type="Texture2D" uid="uid://cqd0551lsou8h" path="res://basegame/sprites/game_over_fade.png" id="2_j5qrw"]

[sub_resource type="GDScript" id="GDScript_5ytev"]
resource_name = "GameOverTransition"
script/source = "extends CanvasLayer

var game_over_timer = 0

func _process(delta:float) -> void:
	game_over_timer += 1
	
	if game_over_timer > 120:
		GameState.reset_game_state()
		queue_free()
		get_tree().change_scene_to_file(\"res://menu/game_over_menu.tscn\")
"

[sub_resource type="Animation" id="Animation_10ggt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverFade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, -160)]
}

[sub_resource type="Animation" id="Animation_iihmr"]
resource_name = "fade"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverFade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, -160), Vector2(160, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lqd2"]
_data = {
&"RESET": SubResource("Animation_10ggt"),
&"fade": SubResource("Animation_iihmr")
}

[node name="GameOverTransition" type="CanvasLayer"]
script = SubResource("GDScript_5ytev")

[node name="FoundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5ytev")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4lqd2")
}
autoplay = "fade"

[node name="GameOverFade" type="Sprite2D" parent="."]
z_index = 255
position = Vector2(160, -160)
texture = ExtResource("2_j5qrw")
