[gd_scene load_steps=8 format=3 uid="uid://dm06700tjcnos"]

[ext_resource type="Script" uid="uid://dv53kb44jo5cw" path="res://menu/debug_menu.gd" id="1_432hc"]
[ext_resource type="FontFile" uid="uid://de8o0r0elchgg" path="res://basegame/fonts/minitext.ttf" id="2_qjbtv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_va2qq"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt4ml"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.28235295)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjbtv"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqhdo"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 0.05882353)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p23mq"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 0.05882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="DebugMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_432hc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 135.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_qjbtv")
text = "Welcome to the Debug Menu!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 48.0
offset_right = 239.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_qjbtv")
text = "Go to Scene:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 64.0
offset_right = 312.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("2_qjbtv")
theme_override_styles/normal = SubResource("StyleBoxFlat_va2qq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qt4ml")
theme_override_styles/hover = SubResource("StyleBoxFlat_qt4ml")
theme_override_styles/focus = SubResource("StyleBoxFlat_qjbtv")
text = "Confirm"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("2_qjbtv")
theme_override_styles/normal = SubResource("StyleBoxFlat_qqhdo")
theme_override_styles/focus = SubResource("StyleBoxFlat_p23mq")
text = "res://locations/"
placeholder_text = "res://locations/"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
