[gd_scene load_steps=11 format=3 uid="uid://dar0xa4ebivpb"]

[ext_resource type="Texture2D" uid="uid://cnq88afelre7f" path="res://menu/sprite/game_over.png" id="1_4st0s"]
[ext_resource type="PackedScene" uid="uid://iefe3fpk1u25" path="res://menu/gui_elements/button.tscn" id="2_ru24h"]
[ext_resource type="Texture2D" uid="uid://yj0y57nhcndx" path="res://menu/sprite/retry.png" id="3_6afgx"]
[ext_resource type="Texture2D" uid="uid://36chdrpm30d1" path="res://menu/sprite/menu.png" id="4_pu1q3"]
[ext_resource type="Texture2D" uid="uid://d2d8sp0f0gkyt" path="res://menu/sprite/quit.png" id="5_x0w7j"]
[ext_resource type="AudioStream" uid="uid://cmtdmr2oti8be" path="res://music/caught.wav" id="6_pu1q3"]
[ext_resource type="FontFile" uid="uid://de8o0r0elchgg" path="res://basegame/fonts/minitext.ttf" id="7_uaxet"]
[ext_resource type="Script" uid="uid://c27opd1gad1os" path="res://bank/room_label.gd" id="8_2up6k"]
[ext_resource type="Script" uid="uid://c2urv47qwqa1m" path="res://bank/score_label.gd" id="9_jscf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4mg2"]
size = Vector2(64, 16)

[node name="GameOverMenu" type="Node2D"]
texture_filter = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(320, 0, 320, 240, 0, 240, 0, 0, 0, 0)

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(88, 40)
scale = Vector2(2, 2)
texture = ExtResource("1_4st0s")

[node name="RetryButton" parent="." instance=ExtResource("2_ru24h")]
position = Vector2(24, 120)

[node name="Retry" type="Sprite2D" parent="RetryButton"]
position = Vector2(32, 8)
texture = ExtResource("3_6afgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RetryButton"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_s4mg2")

[node name="MenuButton" parent="." instance=ExtResource("2_ru24h")]
position = Vector2(24, 136)
option = "menu"

[node name="Retry" type="Sprite2D" parent="MenuButton"]
position = Vector2(32, 8)
texture = ExtResource("4_pu1q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButton"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_s4mg2")

[node name="QuitButton" parent="." instance=ExtResource("2_ru24h")]
position = Vector2(24, 152)
option = "quit"

[node name="Retry" type="Sprite2D" parent="QuitButton"]
position = Vector2(32, 8)
texture = ExtResource("5_x0w7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuitButton"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_s4mg2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pu1q3")
autoplay = true

[node name="RoomLabel" type="Label" parent="."]
z_index = 2
offset_left = 24.0
offset_top = 72.0
offset_right = 86.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("7_uaxet")
text = "Room Label"
script = ExtResource("8_2up6k")

[node name="ScoreLabel" type="Label" parent="."]
z_index = 2
offset_left = 24.0
offset_top = 88.0
offset_right = 88.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("7_uaxet")
text = "Score Label"
script = ExtResource("9_jscf4")
